# bindingz-plugins

./: README.md  pom.xml
bindingz-gradle-plugin/: pom.xml
bindingz-gradle-plugin/src/main/groovy/io/bindingz/plugin/gradle/: BindingzPlugin.groovy
bindingz-gradle-plugin/src/main/groovy/io/bindingz/plugin/gradle/extension/: BindingzExtension.groovy
bindingz-gradle-plugin/src/main/groovy/io/bindingz/plugin/gradle/tasks/: ProcessResourcesTask.groovy  PublishResourcesTask.groovy
bindingz-gradle-plugin/src/test/resources/bindingz-gradle-plugin-example/: bindingz.json  build.gradle
bindingz-gradle-plugin/src/test/resources/bindingz-gradle-plugin-example/src/main/java/io/bindingz/contract/plugin/example/gradle/: ClassThatDependsOnCreatedClass.java  FooBarEvent.java
bindingz-gradle-plugin/src/test/resources/bindingz-gradle-plugin-example/src/main/java/io/bindingz/contract/plugin/example/gradle/config/: BindingzPublishConfigurationFactory.java
bindingz-maven-plugin/: pom.xml
bindingz-maven-plugin/src/main/java/io/bindingz/plugin/maven/: AbstractBindingzMojo.java  ProcessResourcesMojo.java  PublishResourcesMojo.java
bindingz-maven-plugin/src/main/java/io/bindingz/plugin/maven/tasks/: ProcessResourcesTask.java  PublishResourcesTask.java
bindingz-maven-plugin/src/test/resources/bindingz-maven-plugin-example/: bindingz.json  pom.xml
bindingz-maven-plugin/src/test/resources/bindingz-maven-plugin-example/src/main/java/project/to/test/: DependsOnCreatedClass.java  ProjectToTestDto.java
bindingz-maven-plugin/src/test/resources/bindingz-maven-plugin-example/src/main/java/project/to/test/config/: BindingzPublishConfigurationFactory.java
sbt-bindingz-plugin/: build.sbt  pom.attempt.xml
sbt-bindingz-plugin/project/: plugins.sbt
sbt-bindingz-plugin/src/main/scala-sbt-0.13/io.bindingz.plugin.sbt/: ClassLoaderFactory.scala
sbt-bindingz-plugin/src/main/scala-sbt-1.0/io.bindingz.plugin.sbt/: ClassLoaderFactory.scala
sbt-bindingz-plugin/src/main/scala/io/bindingz/plugin/sbt/: BindingzKeys.scala  BindingzPlugin.scala
sbt-bindingz-plugin/src/test/resources/sbt-bindingz-plugin-example/: bindingz.json  build.sbt
sbt-bindingz-plugin/src/test/resources/sbt-bindingz-plugin-example/project/: plugins.sbt
sbt-bindingz-plugin/src/test/resources/sbt-bindingz-plugin-example/src/main/scala/io.bindingz/contract/plugin/example/sbt/: ClassThatDependsOnCreatedClass.scala  SampleDto.scala
sbt-bindingz-plugin/src/test/resources/sbt-bindingz-plugin-example/src/main/scala/io/bindingz/contract/plugin/example/sbt/: ClassThatDependsOnCreatedClass.scala
sbt-bindingz-plugin/src/test/resources/sbt-bindingz-plugin-example/src/main/scala/io/bindingz/plugin/example/sbt/: ClassThatDependsOnCreatedClass.scala  SampleDto.scala
