apply plugin: 'java'
apply plugin: 'bindingz'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'io.bindingz:bindingz-gradle-plugin:1.0.3'
  }
}

bindingz {
  apiKey = "PXZSsr86.f5212adc5c3db8f64692969bb523f30f"
  registry = "https://api.bindingz.io"
  processConfigurations {
    "your.company.package.v3.YourContractName" {
      namespace = "payments"
      owner = "billing-service"
      contractName = "InvoiceItem"
      version = "0.2-SNAPSHOT"
      packageName = "your.company.package.v3"
      className = "YourContractName"
      sourceCodeConfiguration {
           targetLanguage = "JAVA"
           annotationStyle = "JACKSON"
           includeJsr303Annotations = "true"
           includeJsr305Annotations = "true"
           usePrimitives = "true"
           useLongIntegers = "true"
           useBigIntegers = "true"
           useDoubleNumbers = "true"
           useBigDecimals = "true"
           generateBuilders = "true"
           useInnerClassBuilders = "true"
           includeConstructors = "true"
           constructorsRequiredPropertiesOnly = "true"
           includeToString = "true"
           useTitleAsClassname = "true"
           useOptionalForGetters = "true"
           classNamePrefix = "Prefix"
           classNameSuffix = "Suffix"
           includeAdditionalProperties = "true"
           includeGetters = "true"
           includeSetters = "true"
           includeDynamicAccessors = "true"
           includeDynamicGetters = "true"
           includeDynamicSetters = "true"
           includeDynamicBuilders = "true"
           useJodaDates = "true"
           useJodaLocalDates = "true"
           useJodaLocalTimes = "true"
           formatDates = "true"
           formatTimes = "true"
           formatDateTimes = "true"
           parcelable = "true"
           serializable = "true"
           initializeCollections = "true"
           includeHashcodeAndEquals = "true"

      }
    }
  }
}

dependencies {
    compile 'io.bindingz:bindingz-annotations:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
}

clean.doFirst {
    delete "${rootDir}/out"
    delete "${rootDir}/build"
    delete "${rootDir}/target"
}
