apply plugin: 'java'
apply plugin: 'bindingz'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'io.bindingz:bindingz-gradle-plugin:1.0.6-SNAPSHOT'
    }
}

dependencies {
    compile 'io.bindingz:bindingz-annotations:1.0.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
}

clean.doFirst {
    delete "${rootDir}/out"
    delete "${rootDir}/build"
    delete "${rootDir}/target"
}